<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
         <key>compileBitcode</key>
         <true/>
         <key>method</key>
         <string>app-store</string>
         <key>signingStyle</key>
         <string>manual</string>
         <key>stripSwiftSymbols</key>
         <true/>
         <key>teamID</key>
         <string>4RD8TSB5PJ</string>
         <key>provisioningProfiles</key>
             <dict>
                 <key>com.vassar.mobilewise.flutter-mobilewise</key>
                 <string>e9508b89-25a9-4c8d-bb07-d024230439ce</string>
             </dict>

             <key>thinning</key>
         <string>&lt;none&gt;</string>
    </dict>
