// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/vassarlabs/Development/flutter
FLUTTER_APPLICATION_PATH=/Users/vassarlabs/Desktop/mobilewiseios/cicd_ios
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main_dev.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.24
FLUTTER_BUILD_NUMBER=25
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/vassarlabs/Desktop/mobilewiseios/cicd_ios/.dart_tool/package_config.json
